@model VADS.Models.EventModel

@{
    ViewBag.Title = "Eliminar evento";
}

<h2>Eliminar evento</h2>

<h3>Seguro que deseas eliminar este evento?</h3>
<fieldset>
    <legend>EventModel</legend>
    <table>
    <tr>
        <th>
            Valor 
        </th>
        <th>
            Tipo de evento 
        </th>
        <th>
            Fecha y hora 
        </th>
        <th>
            Vehículo 
        </th>
        <th>
            Dueño 
        </th>
        <th></th>
    </tr>
    <tr>
        <td>
            @Html.DisplayFor(model => model.Value)
        </td>
        <td>
            @Html.DisplayFor(model => model.Type)
        </td>
        <td>
            @Html.DisplayFor(model => model.Time)
        </td>
        <td>
            @Html.DisplayFor(model => model.VehicleInfo.VehicleModel.VehicleBrand.Brand)
            @Html.DisplayFor(model => model.VehicleInfo.VehicleModel.Model)
            @Html.DisplayFor(model => model.VehicleInfo.Year)
        </td>
        <td>
            @Html.DisplayFor(model => model.VehicleInfo.OwnerModel.Name)
            @Html.DisplayFor(model => model.VehicleInfo.OwnerModel.LastName)
        </td>
    </tr>
        </table>
        @*<div class="display-label">
            @Html.DisplayNameFor(model => model.Value)
        </div>
        <div class="display-field">
            @Html.DisplayFor(model => model.Value)
        </div>

        <div class="display-label">
            @Html.DisplayNameFor(model => model.Type)
        </div>
        <div class="display-field">
            @Html.DisplayFor(model => model.Type)
        </div>

        <div class="display-label">
            @Html.DisplayNameFor(model => model.Time)
        </div>
        <div class="display-field">
            @Html.DisplayFor(model => model.Time)
        </div>

        <div class="display-label">
            @Html.DisplayNameFor(model => model.VehicleInfo.Year)
        </div>
        <div class="display-field">
            @Html.DisplayFor(model => model.VehicleInfo.Year)
        </div>*@
</fieldset>
@using (Html.BeginForm()) {
    @Html.AntiForgeryToken()
    <p>
        <input type="submit" value="Eliminar" /> |
        @Html.ActionLink("Atrás", "Index")
    </p>
}
